extends Node

const list_of_weapons = {
"Винтовка Токарева": 1, #какой урон - такое и патронопотребление 
"Полуавтоматическая винтовка Попова": 2,
"Автоматическая винтовка Токарева": 3,
}

const podd = {
"Саперская лопата": 0.5,
"Артиллерия": 2
}

const ammo = ["Патроны", "Снаряды"]

const medicine = {
"Аптечка": 1,
"Медицинские палаты": 2
}

const tipe_of_objects = {
"Артиллерия": "Оружие поддержки",
"Винтовка Токарева": "Оружие",
"Аптечка": "Поддержка",
"Саперская лопата": "Оружие поддержки",
"Медицинские палаты": "Поддержка",
"Патроны": "Снабжение",
"Снаряды": "Снабжение",
"Грузовик": "Техника",
"Бронеавтомобиль": "Бронеавтомобиль",
"Зенитка": "Бронеавтомобиль",
"Земля1": "Бронеавтомобиль",
"Земля2": "Бронеавтомобиль",
"Артеллерийский грузовик": "Бронеавтомобиль",
"Искоринитель": "Бронеавтомобиль",
"Танк Вездеход": "Техника",
"Тяжелый Ромбовидный Танк": "Техника",
"Тяжелый Танк Броненосец I": "Техника",
"Тяжелый Танк Броненосец II": "Техника",
"Танка Броненосец III": "Техника",
"Аэроплан": "Авиация",
"Аэроплан с пулеметом": "Техника",
"Бронированный аэроплан": "Техника",
"Истребитель": "Техника",
"Тяжелый бомбардировщик": "Техника",
"Открытый легкий грузовик": "Техника",
"Закрытый легкий грузовик": "Техника",
"Танк": "Техника",
}

const tipe_of_unit = {
"Бронеавтомобиль": [1, 1],#HP, ATTAK
"Зенитка": [1, 1],
"Земля1": [1, 1],
"Земля2": [1, 1],
"Артеллерийский грузовик": [1, 1],
"Искоринитель": [1, 1],
"Танк Вездеход": [1, 1],
"Тяжелый Ромбовидный Танк": [1, 1],
"Тяжелый Танк Броненосец I": [1, 1],
"Тяжелый Танк Броненосец II": [1, 1],
"Танка Броненосец III": [1, 1],
"Аэроплан": [1, 1],
"Аэроплан с пулеметом": [1, 1],
"Бронированный аэроплан": [1, 1],
"Истребитель": [1, 1],
"Тяжелый бомбардировщик": [1, 1],
"Открытый легкий грузовик": [1, 1],
"Закрытый легкий грузовик": [1, 1],
"Грузовик": [1, 1],
"Танк":[1, 1]
}

