extends Node

const list_of_weapons = {
"Винтовка Токарева": 1, #какой урон - такое и патронопотребление 
"Полуавтоматическая винтовка Попова": 2,
"Автоматическая винтовка Токарева": 3,
}

const podd = {
"Саперная лопатка": 0.5,
"Артиллерия": 2
}

const ammo = ["Патроны", "Снаряды"]

const medicine = {
"Аптечка": 1,
"Медицинские палаты": 1
}

const tipe_of_objects = {
"Артиллерия": "Оружие поддержки",
"Винтовка Токарева": "Оружие",
"Аптечка": "Поддержка",
"Саперская лопата": "Поддержка",
"Патроны": "Снабжение",
"Снаряды": "Снабжение",
"Грузовик": "Техника",
}

const tipe_of_unit = {
"Бронеавтомобиль": "Бронеавтомобиль",
"Зенитка": "Бронеавтомобиль",
"Земля1": "Бронеавтомобиль",
"Земля2": "Бронеавтомобиль",
"Артеллерийский грузовик": "Бронеавтомобиль",
"Искоринитель": "Бронеавтомобиль",
"Танк Вездеход": "Танк",
"Тяжелый Ромбовидный Танк": "Танк",
"Тяжелый Танк Броненосец I": "Танк",
"Тяжелый Танк Броненосец II": "Танк",
"Танка Броненосец III": "Танк",
"Аэроплан": "Авиация",
"Аэроплан с пулеметом": "Авиация",
"Бронированный аэроплан": "Авиация",
"Истребитель": "Авиация",
"Тяжелый бомбардировщик": "Авиация",
"Открытый легкий грузовик": "М пехота",
"Закрытый легкий грузовик": "М пехота",
"Грузовик": "М пехота"
}
