extends Node

const parties = {
'Национализм':['Националистическая всеславянская партия','Национальное освободительное движение','Русская Национальная Партия'],
"Коммунизм":['Всенародная коммунистическая партия','Левая рука','Партия народной свободы и действия'],
"Консерватизм":['Партия судоходцев','Партия судоходцев','Партия судоходцев'],
"Демократия":['Хлеборобская демократическая партия','Демократическая партия рабочих и крестьян','Объеденение демократов'],
"Социал-Демократия":['Социал-демократическая народная партия','Союз рабочих и крестьян','Трудовая партия'],
"Центризм":['Центристская партия','Главная рука','Центристский Союз'],
"Анархизм":['Анархические объеденение хлебоборов и рабочих','Анархисты','Союз анархо-коммунистов'],
"Монархизм":['Царисты','Царисты','Царисты'],
"Серо-гвардейцы":['Серо-гвардейцы','Серо-гвардейцы','Серо-гвардейцы'],}

const color_parties = {
'Национализм': Color( 0.65, 0.16, 0.16, 1 ),
"Коммунизм": Color( 1, 0, 0, 1 ),
"Консерватизм": Color( 1, 0.5, 0.31, 1 ),
"Демократия": Color( 0, 0, 0.5, 1 ),
"Социал-Демократия":Color( 0.93, 0.51, 0.93, 1 ),
"Центризм": Color( 0.75, 0.75, 0.75, 1 ),
"Анархизм":Color( 0.6, 0.98, 0.6, 1 ),
"Монархизм": Color( 0, 0.5, 0.5, 1 ),
"Серо-гвардейцы":   Color( 0.5, 0, 0, 1 ),}

const tipe_ide = [
'Национализм',
"Коммунизм",
"Консерватизм",
"Демократия",
"Социал-Демократия",
"Центризм",
"Анархизм",
"Монархизм",
"Серо-гвардейцы",]

const month_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
