extends Node


var Communism: Dictionary = {'Economic':'Плановая', 'Поддержка Рабочих': 5, 'Поддержка Армии': 1}

var Socialism: Dictionary = {'Economic':'Смешанная', 'Поддержка Рабочих': 4, 'Поддержка Армии': 2}

var Liberalism: Dictionary = {'Economic':'Рыночная', 'Поддержка Рабочих': 2, 'Поддержка Армии': 3}

var Monarchism: Dictionary = {'Economic':'Рыночная', 'Поддержка Рабочих': 2, 'Поддержка Армии': 3}

var Militarism: Dictionary = {'Economic':'Рыночная', 'Поддержка Рабочих': 1, 'Поддержка Армии': 5}

const parties: Dictionary = {
'Милитаристы':['Национальная Охрана','Национальное освободительное движение','Союз Ульраправых'],
"Коммунисты":['Коммунистическая партия','Социалистический Совет','Объеденение Коммунистов'],
"Либералы":['Либеральная партия','Демократическая партия','Объеденение Либералов'],
"Социалисты":['Партия Социалистов-Демократов','Партия рабочих и крестьян','Трудовая партия'],
"Монархисты":['Царисты','Царисты','Царисты'],
"Консерваторы":["Партия консерваторов", "Партия консерваторов", "Консерваторы"],
"Анархо-капиталисты": ["Анархо-капиталисты", "Анархо-капиталисты", "Анархо-капиталисты"]}

const color_parties: Dictionary = {
'Милитаристы': Color( 0.65, 0.16, 0.16, 1 ),
"Коммунисты":  Color( 1, 0, 0, 1 ),
"Либералы":    Color( 0, 0, 0.5, 1 ),
"Социалисты":  Color( 0.93, 0.51, 0.93, 1 ),
"Монархисты":  Color( 0, 0.5, 0.5, 1 ),
"Консерваторы":Color( 0, 1, 1, 1 ),
"Анархо-капиталисты": Color( 1, 0.84, 0, 1 )}

const tipe_ide: Array = [
'Милитаристы',
"Коммунисты",
"Либералы",
"Социалисты",
"Монархисты",
"Консерваторы",
"Анархо-капиталисты"]

const tipe_of_economic: Dictionary = {
'Милитаристы':       'Рыночная',
"Коммунисты":        'Плановая',
"Либералы":          'Рыночная',
"Социалисты":        'Смешанная',
"Монархисты":        'Рыночная',
"Консерваторы":      'Смешанная',
"Анархо-капиталисты":'Рыночная'
}
