extends Node

const ideologies: Dictionary = {
	"Популисты": {
		"Экономическая_модель": 
			["Интервенционизм", "Свободная_экономика"],
		
		"Торговая_политика":   
			 ["Меркантилизм"],
	},
	
	"Либералы": {
		"Экономическая_модель": 
			["Невмешательство", "Свободная_экономика"],
			
		"Торговая_политика":   
			 ["Меркантилизм", "Свободная_торговля"],
	},
	
	"Либертарианцы": {
		"Экономическая_модель": 
			["Невмешательство"],
			
		"Торговая_политика":    
			["Меркантилизм"],
	},
	
	"Социалисты": {
		"Экономическая_модель": 
			["Интервенционизм", "Плановая_экономика"],
			
		"Торговая_политика":    
			["Ограниченная_торговля", "Свободная_торговля", "Торговля_по_разрешению"],
	},
	
	"Коммунисты": {
		"Экономическая_модель": 
			["Плановая_экономика"],
			
		"Торговая_политика":    
			["Закрытая_экономика"],
	},
	
	"Националисты": {
		"Экономическая_модель": 
			["Интервенционизм", "Свободная_экономика"],
			
		"Торговая_политика":    
			["Меркантилизм", "Свободная_торговля", "Ограниченная_торговля"],
	},
	
	"Фашисты": {
		"Экономическая_модель": 
			["Интервенционизм", "Плановая_экономика"],
			
		"Торговая_политика":    
			["Торговля_по_разрешению", "Государственные_посредники", "Закрытая_экономика"],
	},
}


const economic_model: Dictionary = {
	"Невмешательство": {
		"Цена_на_фабрики": -25,
		"Субсидирование": false,
		"Доходы_фабрикантов": 100,
	},
	"Свободная_экономика": {
		"Цена_на_фабрики": 0,
		"Субсидирование": true,
		"Доходы_фабрикантов": 80,
	},
	"Интервенционизм": {
		"Цена_на_фабрики": 100,
		"Субсидирование": true,
		"Доходы_фабрикантов": 50,
	},
	"Плановая_экономика": {
		"Цена_на_фабрики": 150,
		"Субсидирование": false,
		"Доходы_фабрикантов": 0,
	},
}


const trade_policy: Dictionary = {
	"Меркантилизм": {
		"Максимальные_пошлины": 10,
		"Экспорт_товаров": 100,
	},
	"Свободная_торговля": {
		"Максимальные_пошлины": 15,
		"Экспорт_товаров": 90,
		},
	"Ограниченная_торговля": {
		"Максимальные_пошлины": 20,
		"Экспорт_товаров": 80,
		},
	"Торговля_по_разрешению": {
		"Максимальные_пошлины": 30,
		"Экспорт_товаров": 70,
		},
	"Государственные_посредники": {
		"Максимальные_пошлины": 40,
		"Экспорт_товаров": 60,
		},
	"Закрытая_экономика": {
		"Максимальные_пошлины": 0,
		"Экспорт_товаров": 50,
		},
}


const name_of_parties: Dictionary = {
	"Популисты":
		["Народная партия",
		"Партия народного единства",
		"Народно-патриотическая партия"],
	
"Фашисты":
	['Черная гвардия',
	'Боевая организация',
	"Трудовая партия",
	"Земля и воля",
	"Свобода или смерть"],

"Коммунисты":
	["Коммунистическая партия",
	"Ассоциация рабочих",
	"Рабочий Интернационал",
	"Левые Социал-демократы",
	"Партия народной воли",
	"Земельный передел"],

"Либералы":
	['Либеральная партия',
	'Партия роста',
	'Прогрессивная партия',
	"Союз адвокатов и промышленников"],

"Социалисты":
	['Народно-трудовая партия',
	'Отделение Социнтерна',
	"Хлеборобская демократическая партия",
	"Социал-демократическая рабочая партия",
	"Рабочая коалиция",
	"Партия рабочего права",],

"Националисты":
	['Национал-демократическая партия',
	'Национал-патриотическая партия',
	'Национал-либеральная партия'],

"Либертарианцы":
	["Либертарианская партия", 
	"Демократическая партия", 
	"Торгово-промышленная партия"]}
