extends Node

const ideologies: Dictionary = {
	"Популисты": {
		"Экономическая_модель": 
			["Интервенционизм"],
		
		"Торговая_политика":   
			 ["Меркантилизм"],
		
		"Внешняя_политика":
			["Защитная_политика"],
		
		"Поддержка_соц_реформ": 0,
		"Поддержка_пол_реформ": 0,
	},
	
	"Либералы": {
		"Экономическая_модель": 
			["Рыночная_экономика", "Интервенционизм"],
			
		"Торговая_политика":   
			 ["Меркантилизм", "Свободная_торговля"],
		
		"Внешняя_политика":
			["Антимилитаризм", "Защитная_политика"],
		
		"Поддержка_соц_реформ": -0.5,
		"Поддержка_пол_реформ": 1,
	},
	
	"Социалисты": {
		"Экономическая_модель": 
			["Интервенционизм", "Государственный_капитализм"],
			
		"Торговая_политика":    
			["Ограниченная_торговля", "Свободная_торговля", "Торговля_по_разрешению"],
		
		"Внешняя_политика":
			["Антимилитаризм", "Пацифизм"],
		
		"Поддержка_соц_реформ": 0.5,
		"Поддержка_пол_реформ": 0.5,
	},
	
	"Коммунисты": {
		"Экономическая_модель": 
			["Плановая_экономика"],
			
		"Торговая_политика":    
			["Закрытая_экономика"],
		
		"Внешняя_политика":
			["Шовинизм", "Защитная_политика"],
		
		"Поддержка_соц_реформ": 1,
		"Поддержка_пол_реформ": -1,
	},
	
	"Фашисты": {
		"Экономическая_модель": 
			["Государственный_капитализм"],
			
		"Торговая_политика":    
			["Торговля_по_разрешению"],
		
		"Внешняя_политика":
			["Шовинизм"],
		
		"Поддержка_соц_реформ": 1,
		"Поддержка_пол_реформ": -2,
	},
}


const economic_model: Dictionary = {
	"Рыночная_экономика": {
		"Цена_на_фабрики": 0,
		"Субсидирование": false,
		"Доходы_фабрикантов": 100,
	},
	"Интервенционизм": {
		"Цена_на_фабрики": 100,
		"Субсидирование": true,
		"Доходы_фабрикантов": 70,
	},
	"Государственный_капитализм": {
		"Цена_на_фабрики": 200,
		"Субсидирование": true,
		"Доходы_фабрикантов": 50,
	},
	
	"Плановая_экономика": {
		"Цена_на_фабрики": 300,
		"Субсидирование": false,
		"Доходы_фабрикантов": 0,
	},
}


const trade_policy: Dictionary = {
	"Меркантилизм": {
		"Максимальные_пошлины": 10,
		"Экспорт_товаров": 100,
	},
	"Свободная_торговля": {
		"Максимальные_пошлины": 15,
		"Экспорт_товаров": 90,
		},
	"Ограниченная_торговля": {
		"Максимальные_пошлины": 20,
		"Экспорт_товаров": 80,
		},
	"Торговля_по_разрешению": {
		"Максимальные_пошлины": 30,
		"Экспорт_товаров": 70,
		},
	"Государственные_посредники": {
		"Максимальные_пошлины": 40,
		"Экспорт_товаров": 60,
		},
	"Закрытая_экономика": {
		"Максимальные_пошлины": 0,
		"Экспорт_товаров": 50,
		},
}


const foreign_policy: Dictionary = {
	"Шовинизм": {
		"Потребление_припасов": 0.5,
		"Агрессивность":        3,
		},
	"Защитная_политика": {
		"Потребление_припасов": -0.0,
		"Агрессивность":        2,
		},
	"Антимилитаризм": {
		"Потребление_припасов": -0.5,
		"Агрессивность":        1,
		},
	"Пацифизм": {
		"Потребление_припасов": -0.8,
		"Агрессивность":        0,
		},
}


const political_regimes: Dictionary = {
	"Монархия":             {
		"Выборы": false,
	},
	"Республика":           {
		"Выборы": true,
	},
	"Военная_диктатура":    {
		"Выборы": false,
	},
	"Советская_республика": {
		"Выборы": false,
	},
	"Фашистская_диктатура": {
		"Выборы": false,
	},
}


const name_of_parties: Dictionary = {
	"Популисты":
		["Партия единства",
		"Патриотическая партия"],
	
	"Фашисты":
		['Черная гвардия',
		'Боевая организация',],

	"Коммунисты":
		["Коммунистическая партия",
		"Ассоциация рабочих",
		"Партия народной воли",],

	"Либералы":
		['Либеральная партия',
		'Партия роста',
		'Прогрессивная партия',],

	"Социалисты":
		['Отделение Социнтерна',
		"Крестьянская демократическая партия",
		"Социал-демократическая партия",
		"Рабочая коалиция",
		"Партия рабочего права",],

#"Националисты":
#	['Национал-демократическая партия',
#	'Национал-патриотическая партия',
#	'Национал-либеральная партия'],
#
#"Либертарианцы":
#	["Либертарианская партия", 
#	"Демократическая партия", 
#	"Торгово-промышленная партия"]}
}
