extends Node


const reforms: Dictionary = {
	"Налоги на бедных": {
		"0%":  0,
		"10%": 10,
		"15%": 15,
		"20%": 20,
		"25%": 25,
		"30%": 30,
		"35%": 35,
	},
	"Налоги на богатых": {
		"0%":  0,
		"10%": 10,
		"20%☭": 20,
		"30%": 30,
		"40%": 40,
		"50%": 50,
		"55%": 55,
	},
	"Пошлины": {
		"-5%": -5,
		"0%":  0,
		"10%": 10,
		"20%": 20,
		"30%": 30,
		"40%": 40,
		"50%": 50,
	},
	"Снабжение армии": {
		"10%": 10,
		"30%": 30,
		"40%": 40,
		"50%": 50,
		"60%": 60,
		"80%": 80,
		"100%": 100,
	},
	"Пенсии": {
		"Нет выплат":      0,
		"Малые выплаты":   10,
		"Средние выплаты": 20,
		"Большие выплаты": 30,
	},
	"Минимальная зарплата": {
		"Нет надбавки":     0,
		"Малая надбавка":   5,
		"Средняя надбавка": 10,
		"Большая надбавка": 15,
	},
	"Максимальный рабочий день": {
		"Нет максимума": 0,
		"14-часовой":    -10,
		"12-часовой":    -15,
		"10-часовой":    -20,
		"8-часовой":     -25,
	},
	"Выплаты безработным": {
		"Нет выплат":      0,
		"Малые выплаты":   10,
		"Средние выплаты": 20,
		"Большие выплаты": 30,
	},
	"Здравохранение": {
		"Нет поддержки":     0,
		"Малая поддержка":   10,
		"Средняя поддержка": 15,
		"Большая поддержка": 20,
	},
	"Государственное образование": {
		"Нет поддержки":     10,
		"Малая поддержка":   30,
		"Средняя поддержка": 45,
		"Большая поддержка": 60,
		"Максимальная поддержка": 80,
		
	},
	"Помощь инвалидам": {
		"Нет поддержки":     10,
		"Малая поддержка":   15,
		"Средняя поддержка": 20,
		"Большая поддержка": 30,
	},
}
