extends Node


const reforms: Dictionary = {
	"Налоги на бедных": {
		"0%":  {"Налоги_на_бедных": 0},
		"10%": {"Налоги_на_бедных": 10},
		"15%": {"Налоги_на_бедных": 15},
		"20%": {"Налоги_на_бедных": 20},
		"25%": {"Налоги_на_бедных": 25},
		"30%": {"Налоги_на_бедных": 30},
		"35%": {"Налоги_на_бедных": 35},
	},
	"Налоги на богатых": {
		"0%":  {"Налоги_на_богатых": 0},
		"10%": {"Налоги_на_богатых": 10},
		"20%☭": {"Налоги_на_богатых": 20},
		"30%": {"Налоги_на_богатых": 30},
		"40%": {"Налоги_на_богатых": 40},
		"50%": {"Налоги_на_богатых": 50},
		"55%": {"Налоги_на_богатых": 55},
	},
	"Пошлины": {
		"-5%": {"Пошлины": -5},
		"0%":  {"Пошлины": 0},
		"10%": {"Пошлины": 10},
		"20%": {"Пошлины": 20},
		"30%": {"Пошлины": 30},
		"40%": {"Пошлины": 40},
		"50%": {"Пошлины": 50},
	},
	"Снабжение армии": {
		"10%": {"Снабжение_армии": 10},
		"30%": {"Снабжение_армии": 30},
		"40%": {"Снабжение_армии": 40},
		"50%": {"Снабжение_армии": 50},
		"60%": {"Снабжение_армии": 60},
		"80%": {"Снабжение_армии": 80},
		"100%": {"Снабжение_армии":100},
	},
	"Пенсии": {
		"Нет выплат":      {"Привлечение_иммигрантов": 0, "Пенсии": 0},
		"Малые выплаты":   {"Привлечение_иммигрантов": 1, "Пенсии": 10},
		"Средние выплаты": {"Привлечение_иммигрантов": 2, "Пенсии": 20},
		"Большие выплаты": {"Привлечение_иммигрантов": 3, "Пенсии": 30},
	},
	"Минимальная зарплата": {
		"Нет надбавки":     {"Минимальная_зарплата": 0},
		"Малая надбавка":   {"Минимальная_зарплата": 5},
		"Средняя надбавка": {"Минимальная_зарплата": 10},
		"Большая надбавка": {"Минимальная_зарплата": 15},
	},
	"Максимальный рабочий день": {
		"Нет максимума": {"Привлечение_иммигрантов": 0, "Прирост_населения": 0, "Максимальный_рабочий_день": 0},
		"14-часовой":    {"Привлечение_иммигрантов": 1, "Прирост_населения": 1, "Максимальный_рабочий_день": -10},
		"12-часовой":    {"Привлечение_иммигрантов": 2, "Прирост_населения": 1, "Максимальный_рабочий_день": -15},
		"10-часовой":    {"Привлечение_иммигрантов": 3, "Прирост_населения": 2, "Максимальный_рабочий_день": -20},
		"8-часовой":     {"Привлечение_иммигрантов": 4, "Прирост_населения": 2, "Максимальный_рабочий_день": -25},
	},
	"Пособия по безработице": {
		"Нет выплат":      {"Привлечение_иммигрантов": 0, "Прирост_населения": 0, "Пособия_по_безработице": 0},
		"Малые выплаты":   {"Привлечение_иммигрантов": 1, "Прирост_населения": 0, "Пособия_по_безработице": 10},
		"Средние выплаты": {"Привлечение_иммигрантов": 2, "Прирост_населения": 1, "Пособия_по_безработице": 20},
		"Большие выплаты": {"Привлечение_иммигрантов": 3, "Прирост_населения": 1, "Пособия_по_безработице": 30},
	},
	"Здравохранение": {
		"Нет поддержки":     {"Привлечение_иммигрантов": 0, "Прирост_населения": 0, "Здравохранение": 0},
		"Малая поддержка":   {"Привлечение_иммигрантов": 1, "Прирост_населения": 1, "Здравохранение": 100},
		"Средняя поддержка": {"Привлечение_иммигрантов": 2, "Прирост_населения": 2, "Здравохранение": 150},
		"Большая поддержка": {"Привлечение_иммигрантов": 3, "Прирост_населения": 3, "Здравохранение": 200},
		"Максимальная поддержка": {"Привлечение_иммигрантов": 4, "Прирост_населения": 4, "Здравохранение": 250},
	},
	"Государственное образование": {
		"Нет поддержки":     {"Образование": 0},
		"Мизерная поддержка":{"Образование": 10},
		"Малая поддержка":   {"Образование": 30},
		"Средняя поддержка": {"Образование": 45},
		"Большая поддержка": {"Образование": 60},
		"Максимальная поддержка": {"Образование": 80},
		
	},
	"Помощь инвалидам": {
		"Нет поддержки":     {"Привлечение_иммигрантов": 0, "Помощь_инвалидам": 0},
		"Малая поддержка":   {"Привлечение_иммигрантов": 1, "Помощь_инвалидам": 10},
		"Средняя поддержка": {"Привлечение_иммигрантов": 1, "Помощь_инвалидам": 15},
		"Большая поддержка": {"Привлечение_иммигрантов": 2, "Помощь_инвалидам": 20},
		"Максимальная поддержка": {"Привлечение_иммигрантов": 2, "Помощь_инвалидам": 25},
	},
}


func set_reform():
	pass
