extends Node


const bonus_of_education: Dictionary = {
	0: 0,
	5: 0.1,
	10: 0.2,
	15: 0.3,
	20: 0.4,
	25: 0.5,
}


const economy_reforms: Array = [
	"Налоги_на_бедных",
	"Налоги_на_богатых",
	"Пошлины",
	"Жалованье_чиновникам",
	"Снабжение_армии",
	"Образование",
]

const soc_reforms: Array = [
	"Пенсии",
	"Минимальная_зарплата",
	"Максимальный_рабочий_день",
	"Пособия_по_безработице",
	"Здравохранение",
	"Помощь_инвалидам",
]

const pol_reforms: Array = [
	"Политические_партии",
	"Право_на_обучение",
	"Общ_собрания",
	"Профсоюзы",
	"Пресса",
]

const reforms: Dictionary = {
	"Политические_партии": {
		"Запрещены": {"Привлечение_иммигрантов": -1,},
		"Подконтрольные": {"Привлечение_иммигрантов": -1,},
		"Разрешены":      {"Привлечение_иммигрантов": 0,},
	},
	
	"Право_на_обучение": {
		"Только_чиновники":     {"Привлечение_иммигрантов": 0,},
		"Только_обеспеченные":  {"Привлечение_иммигрантов": 0,},
		"Богатый_и_средний класс":{"Привлечение_иммигрантов": 1,},
		"Все":                  {"Привлечение_иммигрантов": 2,},
	},
	
	"Общ_собрания": {
		"Запрещены":      {"Привлечение_иммигрантов": -1,},
		"Разрешены":      {"Привлечение_иммигрантов": 1,},
	},
	
	"Профсоюзы": {
		"Запрещены":      {"Привлечение_иммигрантов": -1,},
		"Подконтрольные": {"Привлечение_иммигрантов": 0,},
		"Разрешены":      {"Привлечение_иммигрантов": 1,},
	},
	
	"Пресса": {
		"Государственная пресса": {"Привлечение_иммигрантов": -1,},
		"Цензура прессы":         {"Привлечение_иммигрантов": 0,},
		"Независимые СМИ":        {"Привлечение_иммигрантов": 1,},
	},
	
	"Налоги_на_бедных": {
		"-15%":{"Налоги_на_бедных": -15},
		"0%":  {"Налоги_на_бедных": 0},
		"15%": {"Налоги_на_бедных": 15},
		"30%": {"Налоги_на_бедных": 30},
		"45%": {"Налоги_на_бедных": 45},
		"60%": {"Налоги_на_бедных": 60},
		"75%": {"Налоги_на_бедных": 75},
		"80%": {"Налоги_на_бедных": 80},
	},
	"Налоги_на_богатых": {
		"-15%":{"Налоги_на_богатых": -15},
		"0%":  {"Налоги_на_богатых": 0},
		"15%": {"Налоги_на_богатых": 15},
		"30%☭": {"Налоги_на_богатых": 30},
		"45%": {"Налоги_на_богатых": 45},
		"60%": {"Налоги_на_богатых": 60},
		"75%": {"Налоги_на_богатых": 75},
		"80%": {"Налоги_на_богатых": 80},
	},
	"Пошлины": {
		"-15%":{"Пошлины": -15},
		"0%":  {"Пошлины": 0},
		"15%": {"Пошлины": 15},
		"30%☭": {"Пошлины": 30},
		"45%": {"Пошлины": 45},
		"60%": {"Пошлины": 60},
		"75%": {"Пошлины": 75},
		"80%": {"Пошлины": 80},
	},
	"Снабжение_армии": {
		"10%": {"Снабжение_армии": 10},
		"30%": {"Снабжение_армии": 30},
		"40%": {"Снабжение_армии": 40},
		"50%": {"Снабжение_армии": 50},
		"60%": {"Снабжение_армии": 60},
		"80%": {"Снабжение_армии": 80},
		"100%": {"Снабжение_армии":100},
	},
	"Пенсии": {
		"Нет выплат":      {"Привлечение_иммигрантов": 0, "Пенсии": 0},
		"Малые выплаты":   {"Привлечение_иммигрантов": 1, "Пенсии": 10},
		"Средние выплаты": {"Привлечение_иммигрантов": 2, "Пенсии": 20},
		"Большие выплаты": {"Привлечение_иммигрантов": 3, "Пенсии": 30},
	},
	"Минимальная_зарплата": {
		"Нет надбавки":     {"Минимальная_зарплата": 0},
		"Малая надбавка":   {"Минимальная_зарплата": 5},
		"Средняя надбавка": {"Минимальная_зарплата": 10},
		"Большая надбавка": {"Минимальная_зарплата": 15},
	},
	"Максимальный_рабочий_день": {
		"Нет максимума": {"Привлечение_иммигрантов": 0, "Прирост_населения": 0, "Максимальный_рабочий_день": 0},
		"14-часовой":    {"Привлечение_иммигрантов": 1, "Прирост_населения": 1, "Максимальный_рабочий_день": -0.1},
		"12-часовой":    {"Привлечение_иммигрантов": 2, "Прирост_населения": 1, "Максимальный_рабочий_день": -0.2},
		"10-часовой":    {"Привлечение_иммигрантов": 3, "Прирост_населения": 2, "Максимальный_рабочий_день": -0.3},
		"8-часовой":     {"Привлечение_иммигрантов": 4, "Прирост_населения": 2, "Максимальный_рабочий_день": -0.4},
	},
	"Пособия_по_безработице": {
		"Нет выплат":      {"Привлечение_иммигрантов": 0, "Прирост_населения": 0, "Пособия_по_безработице": 0},
		"Малые выплаты":   {"Привлечение_иммигрантов": 1, "Прирост_населения": 0, "Пособия_по_безработице": 10},
		"Средние выплаты": {"Привлечение_иммигрантов": 2, "Прирост_населения": 1, "Пособия_по_безработице": 20},
		"Большие выплаты": {"Привлечение_иммигрантов": 3, "Прирост_населения": 1, "Пособия_по_безработице": 30},
	},
	"Здравохранение": {
		"Нет поддержки":     {"Привлечение_иммигрантов": 0, "Прирост_населения": 0, "Здравохранение": 0},
		"Малая поддержка":   {"Привлечение_иммигрантов": 1, "Прирост_населения": 1, "Здравохранение": 100},
		"Средняя поддержка": {"Привлечение_иммигрантов": 2, "Прирост_населения": 2, "Здравохранение": 150},
		"Большая поддержка": {"Привлечение_иммигрантов": 3, "Прирост_населения": 3, "Здравохранение": 200},
		"Максимальная поддержка": {"Привлечение_иммигрантов": 4, "Прирост_населения": 4, "Здравохранение": 250},
	},
	"Образование": {
		"Нет поддержки":     {"Образование": 0},
		"Мизерная поддержка":{"Образование": 5},
		"Малая поддержка":   {"Образование": 10},
		"Средняя поддержка": {"Образование": 15},
		"Большая поддержка": {"Образование": 20},
		"Максимальная поддержка": {"Образование": 25},
		
	},
	"Помощь_инвалидам": {
		"Нет поддержки":     {"Привлечение_иммигрантов": 0, "Помощь_инвалидам": 0},
		"Малая поддержка":   {"Привлечение_иммигрантов": 1, "Помощь_инвалидам": 10},
		"Средняя поддержка": {"Привлечение_иммигрантов": 1, "Помощь_инвалидам": 15},
		"Большая поддержка": {"Привлечение_иммигрантов": 2, "Помощь_инвалидам": 20},
		"Максимальная поддержка": {"Привлечение_иммигрантов": 2, "Помощь_инвалидам": 25},
	},
}


func set_economy_reform(player, result, reform, level_of_reform):
	for i in result:
		player.economy[i] = result[i]
	player.adopted_reforms[reform] = level_of_reform


func set_economy_or_policy_reform(player, old_result, result, cotegory, level_of_reform):
	for i in old_result:
		player.economy[i] -= old_result[i]
	
	for i in result:
		player.economy[i] -= result[i]
	
	#print(player.adopted_reforms[reform], level_of_reform)
	player.adopted_reforms[cotegory] = level_of_reform
	
	update_points_of_reform(player)


func update_points_of_reform(player):
	player.policy["Реформы"]["Очки_соц_реформ"] = 0
	player.policy["Реформы"]["Очки_пол_реформ"] = 0
